<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easter Egg</title>
    <link rel="stylesheet" href="styleEE.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="logo">
                <img src="/Photos/Header/TsLogoBlanc.webp" alt="TsLogo" width="30" height="24">
            </div>
                <div class="menu" id="menuNavbar">
                    <ul id="nav-onglets">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Accueil.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="SonHistoire.html">Biographie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ConcertsEtTournées.html">Concerts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="LivreDOr.html">Livre d'or</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="GaleriePhoto.html">Galerie photo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Boutique.html">Boutique</a>
                        </li>
                        <li class="nav-item" id="cache">
                            <a class="nav-link" href="EasterEgg.html">Easter Egg</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Rechercher" aria-label="Search" id="cherche">
                        <button class="btn btn-outline-light" type="submit">Rechercher</button>" type="submit">Rechercher</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div id="contenuEE">
    <body>
        <div class="Risoli">
            <p>Congrats ! You've been Risolied</p>
        </div>
        <div class="micro">
            <img src="Photos/EasterEgg/b49820_754940a8f0e34bae9d2f925c3a5d1f5bmv2.webp">
            <div class="push"></div>
        </div>


        <footer class="footer">
            <ul>
                <li><a href="">Mentions légales</a></li>
                <li><a href="">Choix des cookies</a></li>
                <li><a href="">© 2024 Taylor NATION, LLC</a></li>
            </ul>
            <P>SI VOUS UTILISER UN éCRANT VOUS AVEZ UN PROBLEME AVEC CE SITE,S'IL VOUS plaît appelerle  866-682-4413 pour une  ASSISTANCE.</P>
        </footer>
    </div>   
</body>
</html>