<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Galerie Photo </title>
    <link rel="stylesheet" href="styleGP.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="logo">
                <img src="./Photos/Header/TsLogoBlanc.webp" alt="TsLogo" width="30" height="24">
            </div>
                <div class="menu" id="menuNavbar">
                    <ul id="nav-onglets">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Accueil.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="SonHistoire.html">Biographie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ConcertsEtTournées.html">Concerts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="LivreDOr.html">Livre d'or</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="GaleriePhoto.html">Galerie photo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Boutique.html">Boutique</a>
                        </li>
                        <li class="nav-item" id="cache">
                            <a class="nav-link" href="EasterEgg.html">Easter Egg</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Rechercher" aria-label="Search" id="cherche">
                        <button class="btn btn-outline-light" type="submit">Rechercher</button>" type="submit">Rechercher</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div id="contenuGP">
        <div id="Titre2">
            <h1>Galerie photo</h1>
            </div>
            <div class="gallery">
            <span>
            <img src="./Photos/GaleriePhoto/TsBath.webp" alt="Photoshoot de Taylor à la plage">
            <img src="./Photos/GaleriePhoto/TsBlackDress.jpg" alt="Photoshoot de Taylor en robe noire">
            <img src="./Photos/GaleriePhoto/TsBW.webp" alt="Portrait de Taylor en blanc et noir">
            <img src="./Photos/GaleriePhoto/TsBWlie.webp" alt="Photoshoot de Taylor sur un canapé alongée">
            <img src="./Photos/GaleriePhoto/TsCar.jpg" alt="Photoshoot de Taylor dans une voiture rouge">
            <img src="./Photos/GaleriePhoto/TsConcert.jpg" alt="Photoshoot de Taylor chantant en concert">
            <img src="./Photos/GaleriePhoto/TsGarden.jpg" alt="Photoshoot de Taylor dans un jardin">
            <img src="./Photos/GaleriePhoto/TsRedCarpet.jpg" alt="Photoshoot de Taylor sur le tapis rouge">
            <img src="./Photos/GaleriePhoto/TsRedDress.jpg" alt="Photoshoot de Taylor en robe rouge">
            <img src="./Photos/GaleriePhoto/TsWhiteDress.jpg" alt="Photoshoot de Taylor en robe blanche">
            <img src="./Photos/GaleriePhoto/TsWhiteCoat.jpg" alt="Photoshoot de Taylor en manteau blanc">
            <img src="./Photos/GaleriePhoto/TsClosePortrait.jpg" alt="Portrait de Taylor">
        </span>
        </div>
        <div class="push">
    </div>

    <footer class="footer">
        <ul>
            <li><a href="">Mentions légales</a></li>
            <li><a href="">Choix des cookies</a></li>
            <li><a href="">© 2024 Taylor NATION, LLC</a></li>
        </ul>
        <P>SI VOUS UTILISER UN éCRANT VOUS AVEZ UN PROBLEME AVEC CE SITE,S'IL VOUS plaît appelerle  866-682-4413 pour une  ASSISTANCE.</P>
    </footer>
    </div>
</body>
</html>