<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Taylor Swift</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="logo">
                <img src="/taylorSwitch/img/TsLogoBlanc" alt="TsLogo" width="30" height="24">
            </div>
                <div class="menu" id="menuNavbar">
                    <ul id="nav-onglets">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Accueil.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="SonHistoire.html">Biographie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ConcertsEtTournées.html">Concerts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="LivreDOr.html">Livre d'or</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="GaleriePhoto.html">Galerie photo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Boutique.html">Boutique</a>
                        </li>
                        <li class="nav-item" id="cache">
                            <a class="nav-link" href="EasterEgg.html">Easter Egg</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Rechercher" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Rechercher</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    
    <footer>
        <nav>
            <ul>
                <li>Réseaux sociaux</li>
                <li>Mentions légales</li>
                <li>Gestion des cookies</li>
                <li>Contact</li>
            </ul>
        </nav>
    </footer>
</body>
</html>