#navbar{
    background: #202020;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    height: 11vh;
    width: 100%;
    margin: 0 auto;
    z-index: 5;
}
#navbar #nav-onglets li{
    list-style-type: none;
    text-align: center;
    display: inline-block;
    justify-content: space-between;
}
#navbar #nav-onglets li a {
    color: white;
    font-size: 18px;
    display: block;
    border-radius: 5px;
    transition: all 0.5s ease;
    text-decoration: none;
    padding: 6px;
    margin: 0 6px;
}

#navbar #nav-onglets li a:hover{
    background:#f0c1c9ec;
    padding: 6px;
    border-radius:5px;
}
.logo {
    display: flex;
    margin-left: 20px;
}
.logo img {
    width: auto;
    height: 80px;
}
#menuNavbar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 1em;
    margin-top: -60px;
    margin-left: 70px;
}
#cache{
    opacity: 0%;
}
#cache:hover{
    opacity: 100%;
}
.d-flex{
    padding-bottom: 16px;
}
