@font-face{
    font-family: Candlefish;
    src: url('/Fonts/candlefish/Candlefish.ttf');
    h1,h2{
        font-family: "56", sans-serif;
        font-weight: 400;
        font-style: normal;
}
    font-family: Roboto_Light;
    src: url('/Fonts/Roboto/Roboto-Light.ttf');
    p {
        font-family: "56", sans-serif;
        font-weight: 400;
        font-style: normal;
}
}
/*Début navbar*/
html,body{
    margin: 0;
    padding:0;
}
#navbar{
    background: #202020;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    height: 11vh;
    width: 100%;
    margin: 0 auto;
    z-index: 5;
}
#navbar #nav-onglets li{
    list-style-type: none;
    text-align: center;
    display: inline-block;
    justify-content: space-between;
}
#navbar #nav-onglets li a {
    color: white;
    font-size: 18px;
    display: block;
    border-radius: 5px;
    transition: all 0.5s ease;
    text-decoration: none;
    padding: 6px;
    margin: 0 6px;
}

#navbar #nav-onglets li a:hover{
    background:#f0c1c9ec;
    padding: 6px;
    border-radius:5px;
}
.logo {
    display: flex;
    margin-left: 20px;
}
.logo img {
    width: auto;
    height: 80px;
}
#menuNavbar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 1em;
    margin-top: -60px;
    margin-left: 70px;
}
#cache{
    opacity: 0%;
}
#cache:hover{
    opacity: 100%;
}
.d-flex{
    padding-bottom: 16px;
}
.btn-outline-success{
    color: #ffffff;
    background-color: transparent;
    background-image: none;
    border-color: #3f28a7;
}

/*Fin navbar*/

#Titre2{ 
    text-align: center;
    font-size: 2em;
    padding-top: 2em;
    color: #202020;
}
.gallery > span img{
    width: 400px;
    height: 300px;
    border: 2px solid #f0c1c9ec;
    border-radius: 13px;
    box-shadow: 1px 1px 0px #202020ad;
    cursor: pointer ;
    margin: 10px;
    transition: 400ms; 
    justify-content: center;
    flex-wrap: wrap;
}
.gallery > span img:hover{ 
    transform: scale(1.2);
}
#contenuGP{
    padding-top: 7em;
    padding:-7em;
    justify-content: center;
}

/*Fin Galerie*/

.footer{
    background-color:  rgb(24, 24, 24);
    position: fixed;
    height: 100px;
    width: 100%;
    display:flex;
    align-items:center ;
    justify-content: center;
    position:absolute;
    position: fixed;
    bottom: 0;
    flex-direction: column;
    text-transform: uppercase;
}

footer ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
footer li{
    margin-left: 2vw;
}
footer p{
font-size: x-small;
padding-bottom:0.5vh ;
color: white;
}
footer a{
    color: white;
}
footer a:hover{
    color: #e4a2ce;
}
.push {
    height: 75vh;
}
