@font-face{
    font-family: Candlefish;
    src: url('/Fonts/candlefish/Candlefish.ttf');
    h1,h2{
        font-family: "56", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    font-family: Roboto_Light;
    src: url('/Fonts/roboto/Roboto-Light.ttf');
    p {
        font-family: "56", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
}
/*Début navbar*/
html,body{
    margin: 0;
    padding:0;
}
#navbar{
    background: #202020;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    height: 11vh;
    width: 100%;
    margin: 0 auto;
    z-index: 5;
}
#navbar #nav-onglets li{
    list-style-type: none;
    text-align: center;
    display: inline-block;
    justify-content: space-between;
}
#navbar #nav-onglets li a {
    color: white;
    font-size: 18px;
    display: block;
    border-radius: 5px;
    transition: all 0.5s ease;
    text-decoration: none;
    padding: 6px;
    margin: 0 6px;
}

#navbar #nav-onglets li a:hover{
    background:#f0c1c9ec;
    padding: 6px;
    border-radius:5px;
}
.logo {
    display: flex;
    margin-left: 20px;
}
.logo img {
    width: auto;
    height: 80px;
}
#menuNavbar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 1em;
    margin-top: -60px;
    margin-left: 70px;
}
#cache{
    opacity: 0%;
}
#cache:hover{
    opacity: 100%;
}
.d-flex{
    padding-bottom: 16px;
}
.btn-outline-success{
    color: #ffffff;
    background-color: transparent;
    background-image: none;
    border-color: #3f28a7;
}

/*Fin navbar*/

/*Début contenu*/
.micro{
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    margin: -60px 0 0 -60px;
}
.micro img{
    animation-name:rotate;
    animation-delay:0;
    height: 250px;
}
.micro:hover{
    animation: rotate 1s linear infinite;
}
@keyframes rotate {
    100%{
        transform: rotate(360deg);
        }
}
.Risoli {
    height: 100vh;
    font-size: 3em;
    background: url(Photos/EasterEgg/Risoli.webp) no-repeat ;
    background-size: contain;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
#cache{
    opacity: 0%;
}
#cache:hover{
    opacity: 100%;
}

/*Début Footer*/
.footer{
    background-color:  rgb(24, 24, 24);
    position: fixed;
    height: 100px;
    width: 100%;
    display:flex;
    align-items:center ;
    justify-content: center;
    position:absolute;
    position: fixed;
    bottom: 0;
    flex-direction: column;
    text-transform: uppercase;
}   
footer ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
footer li{
    margin-left: 2vw;
}
footer p{
font-size: x-small;
padding-bottom:0.5vh ;
color: white;
}
footer a{
    color: white;
}
footer a:hover{
    color: #e4a2ce;
}
.push {
    height: 100vh;
}
/*Fin Footer*/
